.settings {
	display: flex;
	overflow: auto;
	flex-direction: column;
	margin-left: 2rem;
	row-gap: 0.5rem;

	&__text {
		display: grid;
		column-gap: 1rem;
		grid-template-columns: max-content 1fr;
	}
}

.bar-settings {
	display: grid;
	grid-template-columns: 5rem 8rem 2rem;
	column-gap: 1rem;
	align-items: center;

	&__bar {
		max-width: 8rem;
		height: 0.3rem;
		width: 100%;
		border: 1px solid lightgray;
		border-radius: 3px;
		position: relative;

		&--gray-scale {
			background: rgb(24, 24, 24);
			background: linear-gradient(
				90deg,
				rgba(24, 24, 24, 1) 0%,
				rgba(128, 128, 128, 1) 50%,
				rgba(255, 255, 255, 1) 100%
			);
		}
		&--gray-scale-reversed {
			background: rgb(24, 24, 24);
			background: linear-gradient(
				270deg,
				rgba(24, 24, 24, 1) 0%,
				rgba(128, 128, 128, 1) 50%,
				rgba(255, 255, 255, 1) 100%
			);
		}

		&-postion {
			position: absolute;
			top: -4px;
			left: 50%;
			display: block;
			height: 0.7rem;
			width: 0.7rem;
			background: #1c1c1c;
			border-radius: 50%;
			border: 1px solid white;
		}

		&-amount {
			font-size: 0.8rem;
		}
	}
}
